Rate limit: 80 req/min

== Account ==

-- Rate limit: 5 req/min --
POST /api/v1/account/sign_in
POST /api/v1/account/sign_up
POST /api/v1/account/log_out
GET  /api/v1/account/challenge/image
GET  /api/v1/account/confirm_email/:activation_id
-- Rate limit: 5 req/min --
GET  /api/v1/account/sessions
POST /api/v1/account/:session_id/revoke

== User ==

GET  /api/v1/user/email
-- Rate limit: 10 req/min --
POST /api/v1/user/change/info
POST /api/v1/user/change/email
POST /api/v1/user/change/password
# POST /api/v1/user/reset/password
POST /api/v1/user/remove_account
-- Rate limit: 10 req/min --
GET  /api/v1/user/permissions

GET  /api/v1/user/:uid/info

== Media ==

GET  /api/v1/media/resource/:resource_id
POST /api/v1/media/resource/upload (Rate limit: 5 req/min)

== Content ==

GET  /api/v1/content/user/:user_id/:page
GET  /api/v1/content/user/:user_id/:type/:page
GET  /api/v1/content/:content_id
POST /api/v1/content/add (Rate limit: 30 req/min)
POST /api/v1/content/remove/:content_id
GET  /api/v1/content/:type/get_popular/:page

== Admin ==

GET  /api/v1/admin/list/users/:page
GET  /api/v1/admin/list/users/unconfirmed_email/:page
GET  /api/v1/admin/list/user/:user_id/content/:page
POST /api/v1/admin/remove/media/resource/:resource_id
POST /api/v1/admin/remove/content/:content_id
POST /api/v1/admin/remove/user/:user_id
POST /api/v1/admin/user/:user_id/get/permissions
POST /api/v1/admin/user/:user_id/set/permissions
POST /api/v1/admin/user/:user_id/remove/permissions

== Search ==

GET  /api/v1/search/:query/:page (Rate limit: 30 req/min)

=============================================

Statuses:
BH_SUCCESS - Success
BH_RATE_LIMITED - Rate limited
BH_ERROR - Error
BH_INAVLID_AUTHORIZATION - Authorization token is invalid
BH_BAD_JSON - Invalid JSON
BH_NOT_FOUND - 404 of the API
BH_UNKNOWN - Unknown error
BH_NOT_PERMITTED - Not permitted
BH_TOO_LARGE - Data is too large

BH_SIGN_UP_USERNAME_TAKEN
BH_SIGN_UP_EMAIL_TAKEN
BH_SIGN_UP_IN_INVALID_FIELD
BH_SIGN_UP_CHALLENGE_FAILED
BH_SIGN_IN_EMAIL_NOT_VERIFIED
BH_SIGN_IN_USER_NOT_FOUND

BH_CONTENT_INVALID_TYPE
BH_CONTENT_INVALID_BODY

BH_FOLLOW_ALREADY_FOLLOWING

-------------------------------------

Generic response:
{
	"status": "BH_SUCCESS",
	"content": {}
}

-------------------------------------

Content types:

{
	"type": bh.content.type,
	"content": content
}

bh.content.type.vote
{
	"attached_to": string (content id),
	"up_vote": boolean (true for up, false for down)
}

bh.content.type.comment
{
	"attached_to": string (content id),
	"content: string (max 2000 char)
}

bh.content.type.video
{
	"title": string (max 70 char),
	"description": string (max 2000 char),
	"video": string (content id),
	"thumbnail": string (content id)
}

bh.content.type.game
{
	"title": string (max 70 char),
	"original_authors": (array or null),
	"release_date": (JSON Date or null),
	"type": bh.content.game.type
}
[
	bh.content.game.type.flash_player,
	bh.content.game.type.html5
]